MONGODB=mongodb+srv://gaspar-1:gaspar1@cluster-ecommerce.ppngn.mongodb.net/ecommerce2?retryWrites=true&w=majority
MONGODBSESSIONS=mongodb+srv://gaspar-1:gaspar1@cluster-ecommerce.ppngn.mongodb.net/sessionsDB?retryWrites=true&w=majority